.main {
    min-height: 100vh;
    padding: 4rem 2rem;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}

.title,
.panelTitle,
.panelTitleBlue {
    margin: 1rem 0;
    font-size: 1.5rem;
    text-align: left;
}

.title {
    margin-top: 4rem;
    margin-bottom: 1rem;
    line-height: 1.15;
    font-size: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 1rem;
    text-align: center;
}

.panelTitleBlue {
    color: #0ea5e9;
}

.message {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
}

.instructions {
    margin-top: -0.5rem;
    margin-bottom: 1rem;
    color: #6b7280;
}

.textarea {
    border: #d9d9d9 0.1rem solid;
    border-radius: 0.5rem;
    width: 80%;
    padding: 0.5rem;
    font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
        Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
}

.textarea:focus {
    outline: none;
    border-color: black;
}

.status {
    font-size: 1rem;
    font-weight: normal;
    color: #6b7280;
    border: #6b7280 0.1rem solid;
    border-radius: 0.5rem;
    padding: 0.2rem 1rem;
}

.content {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: row;
    width: 100%;
    height: 100%;
    margin-top: 2rem;
}

.mainpanel {
    width: 80%;
    height: 100%;
    padding-right: 2rem;
}

.sidepanel {
    width: 20%;
    height: 100%;
    border-left: #d9d9d9 solid 1px;
    padding-left: 2rem;
}

.buttonBlue {
    margin: 0.5rem 0;
    padding: 0.5rem 1.5rem;
    font-size: 1rem;
    text-align: center;
    transition: 0.3s;
    background-color: #0ea5e9;
    color: white;
    border: none;
    width: fit-content;
    border-radius: 0.5rem;
}

.buttonBlue:hover {
    background-color: black;
    color: white;
    cursor: pointer;
}

.buttonContainer {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    width: 80%;
}

.profile {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    font-size: 1rem;
    border: none;
    margin-top: 0.5rem;
    column-gap: 0.5rem;
}

.plans {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
}

.plan {
    border: #0ea5e9 0.1rem solid;
    border-radius: 0.5rem;
    padding: 0.5rem;
    margin-top: 0.5rem;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
}

.amount {
    margin: 0;
    margin-bottom: 0.5rem;
    font-size: 1rem;
    font-weight: bold;
    text-align: left;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    width: 100%;
}

.selectButton {
    margin: 0.5rem 0;
    padding: 0.5rem 2rem;
    font-size: 1rem;
    text-align: center;
    transition: 0.3s;
    background-color: white;
    border: #0ea5e9 0.1rem solid;
    color: #0ea5e9;
    width: fit-content;
    border-radius: 0.5rem;
    width: 100%;
}

.selectButton:hover {
    background-color: black;
    color: white;
    cursor: pointer;
    border-color: black;
}

.skeletonProgress {
    background-color: #f5f5f5;
    width: 50%;
    height: 10px;
}

.fillProgress {
    background-color: #22c55e;
    height: 10px;
    width: 0;
}

.progress {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 50%;
}
