.main {
    min-height: 100vh;
    padding: 4rem 2rem;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}

.title {
    margin: 0;
    margin-top: 4rem;
    margin-bottom: 1rem;
    line-height: 1.15;
    font-size: 2rem;
    text-align: left;
    width: 50%;
}

.container {
    width: 100%;
    column-gap: 3rem;
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
}

.titleContainer {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    width: 100%;
}

.buttonContainer {
    margin-top: 4rem;
    margin-bottom: 1rem;
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.button {
    margin: 0.5rem 0;
    padding: 0.5rem 1.5rem;
    font-size: 1rem;
    text-align: center;
    transition: 0.3s;
    background-color: #0ea5e9;
    color: white;
    border: none;
    width: fit-content;
    border-radius: 0.5rem;
}

.button:hover {
    background-color: black;
    color: white;
    cursor: pointer;
}

@media (max-width: 600px) {
    .container {
        grid-template-columns: repeat(1, minmax(0, 1fr));
    }
}
